{
  "name": "Binary Static",
  "description": "binary static mojo example server",
  "repository": "https://github.com/fayland/binary-static",
  "logo": "https://static.binary.com/2.5.1/images/pages/binary-type-logo.svg",
  "keywords": ["binary.com", "static"]
}
