{
  "name": "Binary Static",
  "description": "binary static mojo example server",
  "repository": "https://github.com/binary-com/binary-static",
  "logo": "https://static.binary.com/2.5.2/images/pages/binary-symbol-logo.svg",
  "keywords": ["binary.com", "static"],
  "env": {
    "BUILDPACK_URL": "https://github.com/miyagawa/heroku-buildpack-perl"
  }
}
