{
	"website_name": "Binary.com",
	"display_languages": "EN,ID,RU,ES,FR,PT,DE,ZH_CN,PL,AR",
	"static": {
		"url": "https://static.binary.com/",
		"version": "3.2.4"
	},
	"marketing": {
		"google_tag_manager": "GTM-236F"
	},
	"customer_support": {
		"email": "helpdesk@binary.com"
	},
	"binary_js_hash": "2110651fe3a99544ed74d255f7618937",
	"binary_lib_hash": "49361769d8014eac04816ddce5abe2dd",
	"binary_data_hash": "a27bdb724b2ba47909bd3028a8d63765",
	"binary_css_hash": "843c6d0a338ee718171ad08ec05198a6"
}